<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Prediction</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- Favicon icon -->
    <link rel="shortcut icon" href="{{ url_for('static', filename = 'img.png') }}" type="image/x-icon">

    <style>
        .myimg {
            width: 50px;
            height: 50px;
            border: 2px solid black;
            border-radius: 25px;
        }

        body {
            background-image: url('https://i.postimg.cc/x1tYCzyW/ce7e76b369b578398c31e9d43f3806fc.jpg');
            background-size: 110%;
            background-position: top;
            background-repeat: repeat;
        }

        .button {
            border: none;
            color: white;
            text-align: center;
            display: inline-block;
            transition-duration: 0.4s;
            cursor: pointer;
            padding: 4px;
            margin: 5px 40px 5px 0;
            font-size: 20px;
            font-weight: bold;
            width: 140px;
            border-radius: 5px;
        }

        .button1 {
            background-color: #F39334;
            color: black;
            border: 2px solid #F39334;
        }

        .button1:hover {
            background-color: white;
            color: black;
        }

        .button2 {
            background-color: #268AF3;
            color: black;
            border: 2px solid #268AF3;
        }

        .button2:hover {
            background-color: white;
            color: black;
        }

        .button3 {
            background-color: #F371F9;
            color: black;
            border: 2px solid #F371F9;
        }

        .button3:hover {
            background-color: white;
            color: black;
        }

        .button4 {
            background-color: #E5E23D;
            color: black;
            border: 2px solid #E5E23D;
        }

        .button4:hover {
            background-color: white;
            color: black;

        }

        .button5 {
            background-color: #99F741;
            color: black;
            border: 2px solid #99F741;
        }

        .button5:hover {
            background-color: white;
            color: black;
        }

        .button6 {
            background-color: #9d60ff;
            color: black;
            border: 2px solid #9d60ff;
        }

        .button6:hover {
            background-color: white;
            color: black;
        }

        .button7 {

            background-color: #F8576F;
            color: white;
            border: 2px solid #F8576F;
        }

        .button7:hover {
            background-color: rgb(244, 213, 255);
            color: black;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <!-- Logo at the top-left corner -->
            <div class="logo">
                <img class="myimg" src="{{ url_for('static', filename='img.png') }}" alt="">
            </div>
            <!--{{ url_for('static', filename='img.png') }}-->
            <a class="navbar-brand" href="/home"
                style="padding-left: 30px;padding-bottom: 9.5px;font-family: Georgia;font-size: 26px">Health
                Center</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent" style="padding-left: 20px;">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="/home">Home</a>
                    </li>
                    <li class="nav-item" style="padding-left: 12px;">
                        <a class="nav-link" href="/about">About</a>
                    </li>
                    <li class="nav-item" style="padding-left: 12px;">
                        <a class="nav-link" href="/contact">Contact</a>
                    </li>
                    <li class="nav-item" style="padding-left: 12px;">
                        <a class="nav-link" href="/developer">Developer</a>
                    </li>
                    <li class="nav-item" style="padding-left: 12px;">
                        <a class="nav-link" href="/blog">Blog</a>
                    </li>
                </ul>
                <!--<form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">-->
                <button type="button" class="btn btn-outline-light" onclick="window.location.href = '/signup' ; ">Get
                    Started</button>
                </form>
            </div>
        </div>
    </nav>

    <!-- Results -->


    <div style="background: rgba( 255, 255, 255, 0.35 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 6.5px );
    -webkit-backdrop-filter: blur( 6.5px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );padding: 20px;margin: 150px;margin-bottom: 5%;">
        <br>
        <h1 class="text-center" style="font-family: Georgia;font-size: 60px;">AI System Results</h1>
        <br>
        <div>

            <div style="margin: auto; padding-left: 0%; width: fit-content;padding-top: 4%;">
                <!-- Buttons to toggle display -->
                <button class="button button1" data-bs-toggle="modal" data-bs-target="#diseaseModal">Disease</button>
                <button class="button button2" data-bs-toggle="modal"
                    data-bs-target="#descriptionModal">Description</button>
                <button class="button button3" data-bs-toggle="modal"
                    data-bs-target="#precautionModal">Precaution</button>
                <button class="button button4" data-bs-toggle="modal"
                    data-bs-target="#medicationsModal">Medications</button>
                <button class="button button5" data-bs-toggle="modal" data-bs-target="#workoutsModal">Workouts</button>
                <button class="button button6" data-bs-toggle="modal" data-bs-target="#dietsModal">Diets</button>
            </div>
            <br>
        </div>
    </div>

    <div style="padding-left: 46%; "><button class=" button button7" onclick="window.location.href = '/report' ; "><span
                style="font-size: 18px;">Get Report</span></button>

    </div>



    <!-- Disease Modal -->
    <div class="modal fade" id="diseaseModal" tabindex="-1" aria-labelledby="diseaseModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header" style="background-color: #320061; color:white;">
                    <!-- Set header background color inline -->
                    <h5 class="modal-title" id="diseaseModalLabel">Predicted Disease</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"
                        style="background-color: white;"></button>
                </div>
                <div class="modal-body" style="background-color: #f0e3fd;border-radius: 5px; font-size: 18px;">
                    <!-- Set modal body background color inline -->
                    <p>{{ predicted_disease }}</p>
                </div>
            </div>
        </div>
    </div>


    <!-- Description Modal -->
    <div class="modal fade" id="descriptionModal" tabindex="-1" aria-labelledby="descriptionModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header" style="background-color: #320061;  color:white;">
                    <h5 class="modal-title" id="descriptionModalLabel">Description</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"
                        style="background-color: white;"></button>
                </div>
                <div class="modal-body" style="background-color: #f0e3fd;border-radius: 5px; font-size: 18px;">
                    <p>{{ dis_des }}</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Precaution Modal -->
    <div class="modal fade" id="precautionModal" tabindex="-1" aria-labelledby="precautionModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header" style="background-color: #320061;  color:white;">
                    <h5 class="modal-title" id="precautionModalLabel">Precaution</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"
                        style="background-color: white;"></button>
                </div>
                <div class="modal-body" style="background-color: #f0e3fd;border-radius: 5px; font-size: 18px;">
                    <ul>
                        {% for i in my_precautions %}
                        <li>{{ i }}</li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
    </div>




    <!-- Medications Modal -->
    <div class="modal fade" id="medicationsModal" tabindex="-1" aria-labelledby="medicationsModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header" style="background-color: #320061;  color:white;">
                    <h5 class="modal-title" id="medicationsModalLabel">Medications</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"
                        style="background-color: white;"></button>
                </div>
                <div class="modal-body" style="background-color: #f0e3fd;border-radius: 5px; font-size: 18px;">
                    <ul>
                        {% for i in medications %}
                        <li>{{ i }}</li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Workouts Modal -->
    <div class="modal fade" id="workoutsModal" tabindex="-1" aria-labelledby="workoutsModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header" style="background-color: #320061;  color:white;">
                    <h5 class="modal-title" id="workoutsModalLabel">Workouts</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"
                        style="background-color: white;"></button>
                </div>
                <div class="modal-body" style="background-color: #f0e3fd;border-radius: 5px; font-size: 18px;">
                    <ul>
                        {% for i in workout %}
                        <li>{{ i }}</li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Diets Modal -->
    <div class="modal fade" id="dietsModal" tabindex="-1" aria-labelledby="dietsModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header" style="background-color: #320061;  color:white;">
                    <h5 class="modal-title" id="dietsModalLabel">Diets</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"
                        style="background-color: white;"></button>
                </div>
                <div class="modal-body" style="background-color: #f0e3fd;border-radius: 5px; font-size: 18px;">
                    <ul>
                        {% for i in my_diet %}
                        <li>{{ i }}</li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>