<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Report</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <!-- Favicon icon -->
    <link rel="shortcut icon" href="{{ url_for('static', filename = 'img.png') }}" type="image/x-icon">
    <style>
        /*
        /* Set A4 size */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        @page {
            size: A4;
            margin: 0;
        }

        /* Set content to fill the entire A4 page */
        html,
        body {

            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Style content with shaded background */
        .content {
            width: 210mm;
            height: 297mm;
            margin: 40;
            padding: 50;


            /* Adjust the height as needed*/
            padding: 50px;
            box-sizing: border-box;
            box-shadow: 10px;
            font-family: Arial, sans-serif;

            background-image: url("https://i.ibb.co/VvydzH2/rm209-adj-18-a.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            /* Light gray shade */
        }


        td {
            padding: 15px;
        }

        table {
            width: 100%;
        }

        .myimg {
            width: 100px;
            border-radius: 50px;
            padding: 10px;
        }

        .dd {
            border: solid 1px;
            width: 100%;
            padding: 10%;

        }

        .dd-2 {

            width: 40%;
            padding-left: 500px;
        }

        .button {
            background-color: #04AA6D;
            /* Green */
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.0s;
            cursor: pointer;
            margin-left: 100px;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .button:hover {
            background-color: #04AA6D;
            color: white;
        }


        .myimg1 {
            width: 40px;
            height: 40px;


            border-radius: 0px;
        }
    </style>

</head>

<body>
    <div class="content">
        <!-- Your content goes here -->
        <h1><img class="myimg" src="{{ url_for('static', filename='img.png') }}" alt="">Medical HealthCare</h1>


        <table class="dd">
            <tr>
                <th style="width: 150px; padding: 14px;">Patient Name</th>
                <td>:{{ details[0] }} {{ details[1]}}</td>
                <th style="width: 130px;">Sex / Age</th>
                <td>: {{ details[3]}} / {{ details[2]}}</td>
            </tr>
            <tr>
                <th style="width: 150px; padding: 14px;">Contact No.</th>
                <td>: {{details[5]}}</td>
                <th>Date / Time</th>
                <td>: {{ dt[0] }} / {{ dt[1] }}</td>
            </tr>
        </table>

        <br>

        <p style="font-size: 20px;"><span style="font-weight: 600;">
                Diagnosis:</span> {{ predicted_disease}}
        </p>
        <p>
            <span style="font-size: 20px; font-weight: 600; text-align: justify; ">Description: </span>
            <span style="font-size: 18px;">{{dis_des}}</span>
        </p>

        <br>

        <table style="padding:512px;margin-top: 0px;">
            <tr>
                <th style="font-size: 20px; font-weight: 600; "><img class="myimg1"
                        src="{{ url_for('static',filename='date_17255906.png') }}" alt="">
                    Precautions:</th>
                <th style="font-size: 20px; font-weight: 600; "><img class="myimg1"
                        src="{{ url_for('static',filename='prescription_9340057.png') }}" alt="">
                    Medications:</th>
            </tr>
            <tr style="vertical-align: top;">
                <td style="width: 416px;">{%- for dd in my_precautions -%}
                    <li style="font-size: 16px; text-align: justify;">{{dd}}</li>
                    {%- endfor -%}
                </td>
                <td>{% for dd in medications %}
                    <li style="font-size: 16px;">{{dd}}</li>
                    {% endfor %}
                </td>
            </tr>

        </table>

        <br>
        <br>

        <table style="padding:512px;margin-top: 0px;">
            <tr>
                <th style="font-size: 20px; font-weight: 600; "><img class="myimg1"
                        src="{{ url_for('static',filename='clipboard_10727498.png') }}" alt="">
                    Workouts:</th>
                <th style="font-size: 20px; font-weight: 600; "><img class="myimg1"
                        src="{{ url_for('static',filename='diet-food_8403116.png') }}" alt="">
                    Diets:</th>
            </tr>
            <tr style="vertical-align: top;">
                <td>{% for dd in workout %}
                    <li style="font-size: 16px;">{{dd}}</li>
                    {% endfor %}
                </td>
                <td>{% for dd in my_diet %}
                    <li style="font-size: 16px;">{{dd}}</li>
                    {% endfor %}
                </td>
            </tr>
        </table>

        <br>
        <br>

        <p style="text-align: center; font-size: 10px;">---End of Page---</p>

    </div>


    <div class="invoice-btn-section clearfix d-print-none">
        <button class="btn btn-lg btn-print button" onclick="javascript:window.print()">Print</button>
        <br>
        <!-- <a id="invoice_download_btn" class="btn btn-lg btn-download btn-theme">
            <i class="fa fa-download"></i> Download Invoice
        </a> -->
    </div>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jspdf.min.js"></script>
    <script src="assets/js/html2canvas.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>